#root {
  max-width: 1280px;
  padding: 2rem;
  display: flex;
  height: calc(100vh - 4rem);
}

main {
  flex-grow: 1;
  border: 1px solid #acacac;
  margin-left: 1rem;
  display: flex;
  flex-direction: column;
}
.header {
  background-color: #505050;
  display: flex;
  justify-content: space-between;
}
.footer {
  background-color: #505050;
  display: flex;
  justify-content: space-between;
}
.sidebar {
  min-width: 400px;
  border: 1px solid #acacac;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sidebar ul {
  list-style-type: none;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.content {
  padding: 2em;
  flex: 1;
}

.border {
  border: 1px solid #acacac;
}